# Expenses

./: PrivacyPolicy.html  README.md  build.gradle  icon.psd
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mahmoudbahaa/expenses/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mahmoudbahaa/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmoudbahaa/expenses/: AddActivity.java  Addmemo.java  AppExecutors.java  BackUpService.java  CalendarFragment.java  DataResultReceiver.java  DateUtility.java  EditAccount.java  EditCategories.java  EditCategory.java  EditCategoryIncome.java  EditCategoryOutcome.java  EnlargeImage.java  GeneralActivity.java  LoadExpensesViewModel.java  LoadExpensesViewModelFactory.java  Login.java  MainActivity.java  MyApp.java  MyResultReceiver.java  NewAccount.java  NewCategory.java  OnEventListener.java  OnSwipeTouchListener.java  Register.java  SearchFragment.java  SearchResults.java  SettingsActivity.java  SettingsFragment.java  StatisticsFragment.java  SyncDataService.java  UpdateUi.java  UserService.java  backupAsync.java
app/src/main/java/com/mahmoudbahaa/wallet/: AboutActivity.java  AddActivity.java  Addmemo.java  AppExecutors.java  CalendarFragment.java  DataResultReceiver.java  DateUtility.java  EditAccount.java  EditCategories.java  EditCategory.java  EditCategoryIncome.java  EditCategoryOutcome.java  EnlargeImage.java  GeneralActivity.java  LoadExpensesViewModel.java  Login.java  MainActivity.java  MyApp.java  MyResultReceiver.java  NewAccount.java  NewCategory.java  OnEventListener.java  OnSwipeTouchListener.java  Register.java  ResetPassword.java  SearchFragment.java  SearchResults.java  SettingsActivity.java  SettingsFragment.java  SignedUserSuggestion.java  StatisticsFragment.java  UnsignedUserSuggestion.java  UpdateUi.java  UserService.java  backupAsync.java
app/src/main/java/com/mahmoudbahaa/wallet/adapters/: AccountAdapter.java  AccountSwipeToDeleteCallback.java  CategoryAdapter.java  CategorySwipeToDeleteCallback.java  ExpenseAdapter.java  ExpenseSwipeToDeleteCallback.java
app/src/main/java/com/mahmoudbahaa/wallet/data/: AppDatabase.java  DateConverter.java  NonRoomDb.java
app/src/main/java/com/mahmoudbahaa/wallet/models/: Account.java  AccountDao.java  Category.java  CategoryDao.java  Expense.java  ExpenseDao.java  MainViewModel.java  Sequence.java  SequenceDao.java  Sync.java  SyncDao.java
app/src/main/java/com/mahmoudbahaa/wallet/services/: BacUpNowJobService.java  BackUpJobFirebase.java  BackUpJobService.java  BackUpNowJobFireBase.java  (+4 more)
app/src/main/res/drawable/: btn_press_settings.xml  btnpress.xml  calendar40.xml  first_rounded_corner.xml  gardiant.xml  ic_account_24.xml  ic_baseline_account_balance_24px.xml  ic_baseline_add_24px.xml  ic_baseline_arrow_back_ios_24px.xml  ic_baseline_arrow_forward_ios_24px.xml  ic_baseline_autorenew_24px.xml  ic_baseline_bar_chart_24px.xml  ic_baseline_border_color_24px.xml  ic_baseline_calendar_today_24px.xml  ic_baseline_clear_24px.xml  ic_baseline_contact_support_24px.xml  ic_baseline_description_24px.xml  ic_baseline_done_24px.xml  ic_baseline_format_color_fill_24px.xml  ic_baseline_help_outline_24px.xml  ic_baseline_keyboard_arrow_down_24px.xml  ic_baseline_keyboard_arrow_left_24px.xml  ic_baseline_keyboard_arrow_right_24px.xml  ic_baseline_settings_20px.xml  ic_baseline_stars_24px.xml  ic_baseline_today_24px.xml  ic_bill.xml  ic_icons8_services.xml  last_rounded_corner.xml  login_corner_active.xml  login_corner_inactive.xml  login_overlay.xml  rounded_color.xml  rounded_corner.xml  timeline_rounded_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_addmemo.xml  activity_edit_account.xml  activity_edit_category.xml  activity_edit_category_income.xml  activity_edit_category_outcome.xml  activity_enlarge_image.xml  activity_general.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_new_category.xml  activity_register.xml  activity_reset_password.xml  activity_search_results.xml  activity_settings.xml  activity_signed_user_suggestion.xml  activity_statistics.xml  activity_unsigned_user_suggestion.xml  dialouge_accounts.xml  fragment_calendar.xml  fragment_search.xml  fragment_settings.xml  items_account.xml  items_category.xml  items_expenses.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mahmoudbahaa/wallet/: ExampleUnitTest.java
(+33 files in other folders)
