<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context="com.example.mahmoudbahaa.expenses.NewCategory">




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="50dp"
        android:background="#f0f0f0"
        >


        <TextView
            android:id="@+id/NewAccount_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="الغاء"
            android:textColor="@color/TimeLine_Acitve"
            android:textAlignment="center"


            />

        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="حساب جديد"
            android:textColor="#000000"
            android:textAlignment="center"

            />


        <TextView
            android:id="@+id/NewAccount_Done"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="اضافة"
            android:textColor="@color/TimeLine_Acitve"
            android:textAlignment="center"

            />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="الاسم"
            android:layout_margin="10dp"
            android:textSize="20sp"
            />


        <EditText
            android:id="@+id/NewAccount_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="بدون اسم"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:background="@android:color/transparent"
            android:inputType="text|textNoSuggestions"

            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"
        android:background="@color/grey">

    </View>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الايقونة"
            android:layout_margin="10dp"
            android:textSize="20sp"
            />



    </LinearLayout>





</LinearLayout>
