<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/Main_dateLayout"
                >


                <TextView
                    android:id="@+id/Main_Day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:layout_marginEnd="10dp"
                    />

                <TextView
                    android:id="@+id/Main_Month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oct"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:layout_marginEnd="10dp"
                    />




                <TextView
                    android:id="@+id/Main_Year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018"
                    android:textColor="#515151"
                    android:layout_gravity="center"
                    android:textSize="24sp"

                    />

            </LinearLayout>



<FrameLayout
    android:layout_width="match_parent"
    android:id="@+id/Main_FragmentContainer"
    android:layout_height="wrap_content">

</FrameLayout>




        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bottomToolbar"

            >

        </View>
        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:elevation="8dp"
            >

            <LinearLayout
                android:id="@+id/Main_Calendar"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/btnpress"
                >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_calendar_today_24px"

                android:tint="#515151"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="التقويم"
                    android:textAlignment="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Main_Statistics"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/btnpress"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_bar_chart_24px"

                    android:tint="#515151"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الاحصائيات"
                    android:textAlignment="center"
                    />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/Main_Services"

                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/btnpress"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icons8_services"

                    android:tint="#515151"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="خدمات"
                    android:textAlignment="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Main_Settings"

                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                  android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/btnpress"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_settings_20px"

                    android:tint="#515151"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الاعدادت"
                    android:textAlignment="center"
                    />

            </LinearLayout>

        </LinearLayout>






    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:layout_anchor="@id/viewA"
        android:elevation="4dp"
        android:src="@drawable/ic_baseline_add_24px"
        app:layout_anchorGravity="bottom|center"
        android:tint="@color/white"
        />

</android.support.design.widget.CoordinatorLayout>