<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:background="@color/white"
    tools:context="com.example.mahmoudbahaa.expenses.AddActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="70dp"
android:background="#ff7364"
    android:id="@+id/AddActivity_FirstLayout"

    >


<ImageView
    android:id="@+id/AddActivity_Exit"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_baseline_clear_24px"
    android:layout_gravity="center_vertical"
    android:tint="@color/white"
    android:background="@drawable/btnpress"
    />

    <LinearLayout
        android:id="@+id/Add_Category"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/rounded_corner">

        <LinearLayout
            android:id="@+id/Add_OutCome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Add_OutCome_Text"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="مصروفات"
                android:textAlignment="center"
                android:textColor="@color/white" />


        </LinearLayout>





        <LinearLayout
            android:id="@+id/Add_Income"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"

            >

            <TextView
                android:id="@+id/Add_Income_Text"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="ايرادات"
                android:textAlignment="center"
                android:textColor="@color/white"

                />

        </LinearLayout>




    </LinearLayout>

    <ImageView
        android:id="@+id/AddActivity_done"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_done_24px"
        android:layout_gravity="center_vertical"
        android:tint="@color/white"
        android:background="@drawable/btnpress"
        />


</LinearLayout>




    <LinearLayout
        android:id="@+id/AddActivity_SecondLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ff7364"
        android:gravity="center"
        >




        <EditText
            android:id="@+id/AddActivity_Description"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:hint="الوصف"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#717171"
            android:background="@android:color/transparent"
            android:inputType="text|textNoSuggestions"
            />


        <EditText
            android:id="@+id/AddActivity_Price"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:hint="المبلغ"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#717171"
            android:inputType="number|textNoSuggestions"
            />



    </LinearLayout>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/AddActivity_Date"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:background="@drawable/btnpress"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:src="@drawable/ic_baseline_today_24px"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:tint="#a6a6a6"
            />

        <TextView
            android:id="@+id/AddActivity_DateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:text="الاثنين, 1 اكتوبر 2018"
            android:textSize="22sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:tint="#515151"
            />

        


    </LinearLayout>
    <View
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

    </View>


    <LinearLayout
        android:id="@+id/AddActivity_Category"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:background="@drawable/btnpress"

        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_description_24px"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:tint="#a6a6a6"
            />

        <TextView

            android:id="@+id/AddActivity_CategoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مشتريات"
            android:textSize="22sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:tint="#515151"
            />




    </LinearLayout>
    <View
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

    </View>



    <LinearLayout
        android:id="@+id/AddActivity_Account"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:background="@drawable/btnpress"

        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_account_balance_24px"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:tint="#a6a6a6"
            />

        <TextView
            android:id="@+id/AddActivity_AccountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الحساب الاساسي"
            android:textSize="22sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:tint="#515151"
            />




    </LinearLayout>
    <View
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

    </View>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/AddActivity_PhotoLayout"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:background="@drawable/btnpress"
        >


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_photo_camera_24px"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:tint="#a6a6a6"
            />

        <TextView
       android:layout_weight="3"
            android:id="@+id/AddActivity_PhotoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="صورة"
            android:textSize="22sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:tint="#515151"
            />


        <ImageView
            android:layout_weight="1"
            android:id="@+id/AddActivity_PhotoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            />

        <ImageView
            android:id="@+id/AddActivity_PhotoCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cancel_24px"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:tint="#a6a6a6"
            android:layout_marginEnd="8dp"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

    </View>
</LinearLayout>


    <LinearLayout
        android:id="@+id/AddActivity_MemoLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:background="@drawable/btnpress"

        >


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_border_color_24px"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:tint="#a6a6a6"
            />

        <TextView
            android:layout_weight="3"
            android:id="@+id/AddActivity_MemoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:tint="#515151"
            />




        <ImageView
            android:id="@+id/AddActivity_MemoCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cancel_24px"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:tint="#a6a6a6"
            android:layout_marginEnd="8dp"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

    </View>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        >

<!--
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_autorenew_24px"
            android:layout_gravity="center_vertical"
            android:tint="#a6a6a6"
            />

-->

        <ImageView
            android:id="@+id/AddActivity_AddCameraPhoto"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_photo_camera_24px"
            android:layout_gravity="center_vertical"

            android:tint="#a6a6a6"
            />


        <ImageView
            android:id="@+id/AddActivity_AddMemo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_border_color_24px"
            android:layout_gravity="center_vertical"

            android:tint="#a6a6a6"
            />






    </LinearLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddActivity_Image"
        />




</LinearLayout>

</ScrollView>

</LinearLayout>
