<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:background="@color/white"
    tools:context="com.example.mahmoudbahaa.expenses.AddActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:background="@color/color1"
        android:id="@+id/AddActivity_FirstLayout">

        <ImageView
            android:id="@+id/NewAccount_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_clear_24px"
            android:layout_gravity="center_vertical"
            android:tint="@color/white"
            android:background="@drawable/btnpress"
            />

        <RelativeLayout
            android:id="@+id/Add_Category"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
           >


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFFFF"
    android:text="حساب"
    android:layout_centerInParent="true"
    android:textSize="23sp"
    />




        </RelativeLayout>

        <ImageView
            android:id="@+id/NewAccount_Done"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_done_24px"
            android:layout_gravity="center_vertical"
            android:tint="@color/white"
            android:background="@drawable/btnpress"
            />


    </LinearLayout>




    <LinearLayout
        android:id="@+id/AddActivity_SecondLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color1"
        android:gravity="center"
        >




        <EditText
            android:id="@+id/NewAccount_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:hint="الاسم"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#717171"
            android:background="@android:color/transparent"
            android:inputType="text|textNoSuggestions"
            android:textColorHint="#AAFFFFFF"
            />

<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:layout_weight="1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المبلغ المبدأي"
      android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/NewAccount_price"
        />
        <EditText
            android:id="@+id/NewAccount_price"
android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="0.0"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#717171"
            android:inputType="number|textNoSuggestions"
            android:textColorHint="#AAFFFFFF"

            />
</RelativeLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/NewAccount_ChooseColorLayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:tag="false"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/AddActivity_PhotoLayout"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="50dp"
                    android:background="@drawable/btnpress"
                    >


                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_format_color_fill_24px"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:tint="#a6a6a6"
                        />

                    <TextView
                        android:layout_weight="3"
                        android:id="@+id/AddActivity_PhotoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اللون"
                        android:textSize="22sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:tint="#515151"
                        />



                    <ImageView
                        android:id="@+id/newAccount_ChosenColor"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                       android:background="@drawable/rounded_color"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                       android:backgroundTint="#8281ff"
                        android:layout_marginEnd="8dp"
                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"

                    android:layout_height="1dp"
                    android:background="#dddddd"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    >

                </View>



            </LinearLayout>
            <View
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:background="#dddddd"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >

            </View>





<LinearLayout
    android:id="@+id/newAccount_ColorsPlate"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:tag="false"

    android:layout_height="100dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">


        <RelativeLayout
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:id="@+id/Color1_Relative"
            android:layout_width="30dp"
            android:background="@drawable/rounded_color"
            android:backgroundTint="@color/color1"

            android:layout_height="30dp">




            <ImageView
                android:id="@+id/Color1_check"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_check_24px"
                android:layout_height="wrap_content"
                android:tint="#FFFFFF"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:id="@+id/Color2_Relative"
            android:layout_width="30dp"
            android:background="@drawable/rounded_color"
            android:backgroundTint="@color/color2"
            android:layout_height="30dp">




            <ImageView
                android:id="@+id/Color2_check"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_check_24px"
                android:layout_height="wrap_content"
                android:tint="#FFFFFF"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:id="@+id/Color3_Relative"
            android:layout_width="30dp"
            android:background="@drawable/rounded_color"
            android:backgroundTint="@color/color3"

            android:layout_height="30dp">




            <ImageView
                android:id="@+id/Color3_check"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_check_24px"
                android:layout_height="wrap_content"
                android:tint="#FFFFFF"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:id="@+id/Color4_Relative"
            android:layout_width="30dp"
            android:background="@drawable/rounded_color"
            android:backgroundTint="@color/color4"
            android:layout_height="30dp">




            <ImageView
                android:id="@+id/Color4_check"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_check_24px"
                android:layout_height="wrap_content"
                android:tint="#FFFFFF"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_marginEnd="30dp"
            android:layout_gravity="center"
            android:id="@+id/Color5_Relative"
            android:layout_width="30dp"
            android:background="@drawable/rounded_color"
            android:backgroundTint="@color/color5"
            android:layout_height="30dp">




            <ImageView
                android:id="@+id/Color5_check"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_check_24px"
                android:layout_height="wrap_content"
                android:tint="#FFFFFF"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                />


        </RelativeLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:id="@+id/Color6_Relative"
            android:layout_width="30dp"
            android:background="@drawable/rounded_color"
            android:backgroundTint="@color/color6"

            android:layout_height="30dp">




            <ImageView
                android:id="@+id/Color6_check"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_check_24px"
                android:layout_height="wrap_content"
                android:tint="#FFFFFF"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:id="@+id/Color7_Relative"
            android:layout_width="30dp"
            android:background="@drawable/rounded_color"
            android:backgroundTint="@color/color7"
            android:layout_height="30dp">




            <ImageView
                android:id="@+id/Color7_check"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_check_24px"
                android:layout_height="wrap_content"
                android:tint="#FFFFFF"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:id="@+id/Color8_Relative"
            android:layout_width="30dp"
            android:background="@drawable/rounded_color"
            android:backgroundTint="@color/color8"

            android:layout_height="30dp">




            <ImageView
                android:id="@+id/Color8_check"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_check_24px"
                android:layout_height="wrap_content"
                android:tint="#FFFFFF"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:id="@+id/Color9_Relative"
            android:layout_width="30dp"
            android:background="@drawable/rounded_color"
            android:backgroundTint="@color/color9"
            android:layout_height="30dp">




            <ImageView
                android:id="@+id/Color9_check"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_check_24px"
                android:layout_height="wrap_content"
                android:tint="#FFFFFF"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
