<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    tools:context="com.example.mahmoudbahaa.expenses.Addmemo">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="50dp"
        android:background="#f0f0f0"
        >


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="الغاء"
            android:textColor="@color/TimeLine_Acitve"
            android:textAlignment="center"
            android:id="@+id/AddMemo_Cancel"

            />

        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="ملاحظة"
            android:textColor="#000000"
            android:textAlignment="center"

            />


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="اضافة"
            android:textColor="@color/TimeLine_Acitve"
            android:textAlignment="center"
            android:id="@+id/AddMemo_Done"

            />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey">

    </View>





    <EditText
android:id="@+id/AddMemo_memo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="ملاحظات"
        android:gravity="top|right"
        android:inputType="textMultiLine|text|textNoSuggestions"

        />


</LinearLayout>
