<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.mahmoudbahaa.wallet.Login">



    <RelativeLayout
        android:id="@+id/Login_iconLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_height="250dp"

        >


        <ImageView
            android:id="@+id/reset_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24px"

            android:tint="@color/white"
            android:background="@drawable/btnpress"
android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            />

        <ImageView
            android:layout_below="@+id/reset_back"
            android:id="@+id/Login_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            android:layout_centerInParent="true"
            />



    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/login_overlay"
        android:layout_height="250dp">

    </LinearLayout>



    <ScrollView
        android:layout_below="@+id/Login_iconLayout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/Login_emailPass"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"

                android:layoutDirection="rtl"
                >


                <TextView
                    android:id="@+id/Login_StatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="نسيت كلمة السر"
                    android:layout_gravity="center"
                    />


                <LinearLayout

                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_width="match_parent">


                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src
                                ="@drawable/ic_baseline_email_24px"
                            android:tint="@color/InActiveIcon"
                            android:layout_centerVertical="true"

                            />

                    </LinearLayout>


                    <EditText
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Login_Email"
                        android:layout_centerVertical="true"

                        android:hint="البريد الالكتروني"
                        android:background="@android:color/transparent"
                        android:inputType="textEmailAddress|textNoSuggestions"
                        />




                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/InActiveIcon"
                    ></View>



            </LinearLayout>


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Login_emailPass"
                android:layout_centerInParent="true"
                android:id="@+id/Login_Prograss"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/Login_Btns"
                android:layout_below="@+id/Login_emailPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/Login_SignIn"
                    android:layout_marginTop="20dp"
                    android:layout_width="220dp"
                    android:elevation="4dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="ارسال"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:background="@drawable/login_corner_active"
                    android:layout_centerHorizontal="true"
                    />



            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>