<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
android:id="@+id/Account_layOut"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:background="@drawable/gardiant"
    android:layout_height="60dp">




    <LinearLayout
        android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">



    <TextView

        android:id="@+id/Account_Name"
android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الحساب الاساسي"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        />


        <RelativeLayout
            android:layout_width="match_parent"
android:layout_marginEnd="8dp"
            android:layout_height="match_parent">




            <ImageView
                android:id="@+id/Account_Status"
              android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_check_circle_24px"
                android:tint="@color/white"
android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                />

            <TextView
                android:id="@+id/Account_Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="543,890.00$"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                />


        </RelativeLayout>







</LinearLayout>


</LinearLayout>