<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/Account_layOut"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:background="@drawable/gardiant"
    android:layout_height="60dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">



        <TextView

            android:id="@+id/Category_name"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="الحساب الاساسي"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            />


        <ImageView
            android:id="@+id/Category_Status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24px"
            android:tint="@color/white"
          android:layout_gravity="center"

            />







    </LinearLayout>


</LinearLayout>